<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spamcheck</title>
    <link rel="stylesheet" href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/bulma/0.9.4/css/bulma.min.css">
</head>

<body>
<script>
    function validateDomain(input) {
        if (input.validity.patternMismatch) {
            input.setCustomValidity('Please enter a valid domain name.');
        } else if (input.validity.valueMissing) {
            input.setCustomValidity('Please enter a domain name.');
        } else {
            input.setCustomValidity('');
        }
        console.log(input.validity);
    }
</script>
<section class="section">
    <div class="container">
        <h1 class="title">
            Spamcheck
        </h1>
        <p class="subtitle">
            Find external link additions for a domain in all Wikimedia wikis.
        </p>
        <form action="/by-domain">
            <div class="field has-addons">
                <div class="control is-expanded">
                    <input class="input" name="q" type="text" placeholder="Domain" required pattern="^\s*[^ \\\t\r\n\/?:%#_*]+\s*$"
                           oninvalid="validateDomain(this)" oninput="validateDomain(this)">
                </div>
                <div class="control">
                    <button type="submit" class="button is-primary">
                        Find
                    </button>
                </div>
            </div>
        </form>
        <hr/>
        <div class="block has-text-centered">
            <p class="mt-5">
                <span style="color: red;">ALPHA VERSION</span>.
                Author: <a href="https://meta.wikimedia.org/wiki/User:Count_Count">Count Count</a>.
                Source available
                under GPL-3.0 on <a href="https://gitlab.wikimedia.org/countcount/xlinks">WMF Gitlab</a>.
            </p>
        </div>
    </div>
</section>
</body>

</html>
